<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <div><h1>Hack para programar en HTML y CSS</h1></div>
    
<table border="1">
    <tr>
        <td>
            Colores para Html
        </td>
        <td>
|           <a href="https://htmlcolorcodes.com/es/">Link pagina de colores HTML</a>
        </td>
        <td>
            <img src="IMG/captura5.png">
        </td>
    </tr>

    <tr>
        <td>
            Guia para crear tablas en HTML
        </td>
        <td>
            <a href="https://www.htmlquick.com/es/tutorials/tables.html">Link pagina para crear tablas</a>
        </td>
        <td>
            <img src="IMG/Captura1.JPG">
        </td>
    </tr>

    <tr>
        <td>
            Utiliza framework bootstrap
        </td>
        <td>
            <a href="https://getbootstrap.com/">Link pagina bootstrap</a></br> 
            <a href="https://www.youtube.com/watch?v=fY_O1Fb-e5Y&list=PLnunbwZjHqMO-JII_HBf5TAzdzaBJP34w">Aprende a programar con bootstrap</a> 
        </td>
        <td>
            <img src="IMG/Captura2.png">
        </td>
    </tr>
    <tr>
        <td>
            Etiquetas HTML
        </td>
        <td>
            <a href="https://www.iebschool.com/blog/que-es-etiqueta-html-analitica-usabilidad/">Link pagina de etiquetas</a>
        </td>
        <td>
            <img src="IMG/Captura3.png">
        </td>
    </tr>

    <tr>
        <td>
            Como vincular HTML y css
        </td>
        <td>
            <a href="https://www.dongee.com/tutoriales/vincular-una-hoja-de-estilo-css-a-un-html/">Link pagina de etiquetas</a>
        </td>
        <td>
            <img src="IMG/Captura4.png">
        </td>
    </tr>

</table>
</body>
</html>